worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8111;

        location / {
            proxy_pass         http://frontend:8080;
            proxy_redirect     off;
        }

        location /api {
            proxy_pass         http://backend:3000/api;
            proxy_redirect     off;
        }
    }
}
